// Legislator-specific styles
.container {
	box-sizing: border-box;
}
.leg-image-container {
	img {
		max-width: 200px;
	}
}

// Bills
.bills {
	li {
		margin-bottom: 1em;
	}
}
.bill-title {
	display: block;
}
.bill-type {
	font-size: 0.8em;
	display: inline-block;
	margin-right: 1.5em;
}
.bill-link-out {
	font-size: 0.8em;
	display: inline-block;
	clear: none
}

@media (max-width: 768px) {
	.leg-image-container {
		text-align: center;
		img {
			display: inline-block;
		}
	}
	h3 {
		margin-top: 30px;
	}
}
@media (min-width: 769px) {
	.bills {
		max-height: 500px;
		overflow-y: scroll;
		border: 1px @gray-medium solid;
		padding: 0 40px;
	}
	.leg-image-container {
		float: left;
		margin-right: 2em;
	}
	.personal-details {
		float: left;
		h1 {
			margin-top: 0;
		}
	}
	.col-left, .col-right {
		margin-top: 3em;
		h3 {
			margin-top: 0;
		}
	}
	.col-left {
		width: 45%;
		float: left;
		clear: left;
	}
	.col-right {
		width: 45%;
		float: right;
	}
}
