@light-gray: #eee;
@med-gray: #ccc;

/* Homepage */

/* Title, intro, byline */
header {
  background: transparent;
  text-align: center;

  .story-description {
    max-width: 720px;
    text-align: left;
    margin: 20px auto 0 auto;
    padding-bottom: 20px;
    border-bottom: 1px solid @med-gray;
  }

  .story-meta {
    ul {
      margin: 0;
    }
    li {
      list-style-type: none;
      display: inline;
    }
  }

}

/* Select senatr or house */
.house-selector {
  text-align: center;
  width: 100%;
  margin-bottom: 32px;

  li {
    list-style-type: none;
    display: inline-block;

    a {
      padding: 10px;
      background: @light-gray;
      border: 1px solid transparent;
      color: @med-gray;

      &.active {
        color: @brand-primary;
        border: 1px solid @med-gray;
      }
    }
  }
}

/* "Tabbed" house selection */
.tab {
  display: none;

  &.active {
    display: block;
  }
}

.legislator {
  margin: 20px 0;
}

.legislator-img {
  text-align: center;
  max-width: 280px;
  max-height: 320px;
  background: @light-gray;
  padding: 10px;
  margin-bottom: 10px;

  img {
    max-width: 100%;
    width: auto;
    max-height: 250px;
    margin: 0 auto;
  }
}
